---
layout: ../../layouts/Post.astro
title: ""
description: "."
date: "2026-02-25"
type: writeup
platform: THM
tags: ["Forensics", "Windows", "Splunk", "Blue Team"]
backLink: /writeups
backLabel: Back to writeups
---

## Overview

## Flags

### flag 1
_?_

***ANSWER:*** 

### flag 2
_?_

***ANSWER:*** 

### flag 3
_?_

***ANSWER:*** 

### flag 4
_?_

***ANSWER:*** 

### flag 5 
_?_

***ANSWER:*** 

### flag 6
_?_

***ANSWER:*** 

### flag 7
_?_

***ANSWER:*** 

### flag 8
_?_

***ANSWER:*** 

### flag 9
_?_

***ANSWER:*** 

### flag 10

_?_

***ANSWER:*** 

##What I learnt
